<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src" project="probable-octo-journey" file="/probable-octo-journey/src" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="104"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <class id="2" language="java" name="Components.Movement" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/Movement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Components.PathFindCord" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/PathFindCord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="195" x="376" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Components.Render" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/Render.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="205" x="611" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Components.CircleCollisionBody" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/CircleCollisionBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="212" x="856" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Components.Lifespan" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/Lifespan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="136" x="1108" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Components.FacingDirection" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/FacingDirection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="198" x="1284" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="Components.CardinalDirections" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/CardinalDirections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="452" x="1403" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="Components.MovementDirection" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/MovementDirection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="340" x="1522" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Components.ExampleComponent" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/ExampleComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="140" x="1902" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Components.HasAnimation" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/HasAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="180" x="2082" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Components.AabbCollisionBody" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/AabbCollisionBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="228" x="2302" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Components.CollisionAabbBodies" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/CollisionAabbBodies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="273" x="2570" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Components.WorldAttributes" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Components/WorldAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="235" x="2883" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="EntitySets.PlayerSet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/EntitySets/PlayerSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="83" x="144" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="EntitySets.CollectibleSet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/EntitySets/CollectibleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="175" x="267" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="EntitySets.ConstructSet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/EntitySets/ConstructSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="103" x="482" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="EntitySets.Bullet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/EntitySets/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="89" x="625" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="EntitySets.MobSet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/EntitySets/MobSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="83" x="754" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="EntitySets.TurretSet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/EntitySets/TurretSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="83" x="877" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="EntitySets.ExampleEntitySet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/EntitySets/ExampleEntitySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="131" x="1000" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Game.Camera" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Game/Camera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="183" x="1836" y="3124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Game.Systems" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Game/Systems.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="562" x="627" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Game.EngineTransforms" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Game/EngineTransforms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="567" x="1229" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Game.PlayGame" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Game/PlayGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="2786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Game.World" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Game/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2094" y="2132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Game.CardinalDirectionAnimationBuffer" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Game/CardinalDirectionAnimationBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2833" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="poj.EngineState" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/EngineState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="189" x="3886" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="poj.Animation" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="829" width="440" x="4397" y="1741"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="poj.Pair" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Pair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="111" x="4422" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="poj.PackedVector" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/PackedVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="237" x="4573" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="poj.Collisions.CollisionShape" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Collisions/CollisionShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="232" x="610" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="poj.Collisions.GJK" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Collisions/GJK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="297" x="92" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="poj.Collisions.Polygon" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Collisions/Polygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="322" x="429" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="poj.Collisions.Circle" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Collisions/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="232" x="791" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="poj.Collisions.CollisionAabb" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Collisions/CollisionAabb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="458" x="1063" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="poj.Collisions.CollisionTests" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Collisions/CollisionTests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="508" x="1561" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="poj.Component.ComponentsArray" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Component/ComponentsArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="295" x="3521" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="poj.Component.Component" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Component/Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="99" x="3856" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="poj.Component.Components" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Component/Components.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="325" x="3521" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="poj.EntitySet.EntitySetType" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/EntitySet/EntitySetType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="178" x="2641" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="poj.EntitySet.EntitySetMemberComponents" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/EntitySet/EntitySetMemberComponents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="236" x="2859" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="poj.EntitySet.EntitySet" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/EntitySet/EntitySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="253" x="2750" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="poj.GameWindow.GameWindow" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/GameWindow/GameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="317" x="3398" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="poj.GameWindow.GraphicsContext" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/GameWindow/GraphicsContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="208" x="3755" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="poj.GameWindow.InputPoller" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/GameWindow/InputPoller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="285" x="4003" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="poj.GameWindow.GameCanvas" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/GameWindow/GameCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="175" x="4328" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="poj.HList.Void" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/HList/Void.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="83" x="447" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="poj.HList.HTypeVisitor" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/HList/HTypeVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="188" x="570" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="poj.HList.HList" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/HList/HList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="158" x="798" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="poj.HList.HCons" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/HList/HCons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="148" x="798" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="poj.HList.HNil" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/HList/HNil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="148" x="798" y="2673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="poj.HList.HVisitor" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/HList/HVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="188" x="570" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="poj.linear.Matrix" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Matrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="222" x="3226" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="poj.linear.Vector2MatrixTransform" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Vector2MatrixTransform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="274" x="3153" y="3766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="poj.linear.MatrixCord" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/MatrixCord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="115" x="3071" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="poj.linear.Vector3f" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Vector3f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="263" x="2850" y="2567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="poj.linear.MatrixTransformations" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/MatrixTransformations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="295" x="3153" y="2567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="poj.linear.Ray" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Ray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="181" x="2850" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="poj.linear.Rectanglef" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Rectanglef.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="221" x="3488" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="poj.linear.Segment" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Segment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="160" x="3749" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="poj.linear.Vector2f" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Vector2f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4100" y="3622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="poj.linear.Capsule" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/linear/Capsule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="179" x="3816" y="2567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="64" language="java" name="poj.Logger.LogLevels" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Logger/LogLevels.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="168" x="2425" y="2625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="65" language="java" name="poj.Logger.Logger" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Logger/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="190" x="2425" y="2416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="poj.Logger.LOG_LEVEL_CAST" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Logger/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="139" x="2655" y="2416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="poj.Render.ImageLoader" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="poj.Render.ImageWindow" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/ImageWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="651" y="4444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="poj.Render.RenderObject" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/RenderObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="3576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="poj.Render.RenderObjectComparator" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/MinYFirstSortedRenderObjectBuffer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="poj.Render.RenderRect" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/RenderRect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="3893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="poj.Render.StringRenderObject" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/StringRenderObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="3884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="poj.Render.Renderer" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/Renderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="3196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="poj.Render.MinYFirstSortedRenderObjectBuffer" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/MinYFirstSortedRenderObjectBuffer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="3070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="poj.Render.ImageRenderObject" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/ImageRenderObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="3992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="poj.Render.RayTracingTesting" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Render/RayTracingTesting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1236" y="3034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="poj.Time.Timer" project="probable-octo-journey" 
    file="/probable-octo-journey/src/poj/Time/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="264" x="1940" y="3598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="Resources.GameConfig" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Resources/GameConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="203" x="2615" y="3253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="Resources.GameResources" project="probable-octo-journey" 
    file="/probable-octo-journey/src/Resources/GameResources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="187" x="2858" y="3253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="TileMap.MapLayer" project="probable-octo-journey" 
    file="/probable-octo-journey/src/TileMap/MapLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="91" x="1355" y="3978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="TileMap.Map" project="probable-octo-journey" 
    file="/probable-octo-journey/src/TileMap/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="275" x="1355" y="3391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="82">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <realization id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="84">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <realization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="87" name="vel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="90" name="map">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="81" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="93" name="entityBuffer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="96" name="graphicsContext">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="99" name="animation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="104" name="renderer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="107" name="entityRunTimeTypeRep">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="110">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="111" name="position_translation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="114" name="debugBuffer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="118" name="positionDelta">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="122" name="COOL_DOWN_KEYS">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="124">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="125">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="positionDelta">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="129" name="distanceDeltas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="75" navigable="false">      
      <attribute id="133" name="imageWindow">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="135">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="136">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="137" name="enemyNMoveAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="81" navigable="false">      
      <attribute id="140" name="tilesRenderPart">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <realization id="143">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="144">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="145" name="PLAYER_SPAWNNING_POS">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="148" name="graphic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="75" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="151" name="direction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="153">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="155" name="cam">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="158" name="tail">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="161" name="topLeft">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="166" name="direction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="169" name="gameTimer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="172" name="bottomRight">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="176" name="cashDisplay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="179" name="inputPoller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="182" name="collisionBodies">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="185" name="origin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="188" name="entitySet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="191">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="192" name="testImageAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="195" name="playerEIdleAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="198" name="collisonCircle">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="201" name="groundBuffer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="81" navigable="false">      
      <attribute id="204" name="mapLayers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="80" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="207" name="direction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="210" name="m_logging_level">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="213" name="renderBuffer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="215">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="216">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="217" name="playerNIdleAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="219">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <realization id="220">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="221">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="222" name="m_component_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="225" name="b">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="228" name="focusedWindow">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="230">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="231">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="232" name="entityMemberVariables">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="235">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="236" name="unitVecPlayerPosToMouseDelta">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="239">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="240">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="241" name="invCam">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="244" name="guiBuffer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="245" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="246">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="247">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="248" name="center">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="249" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="251" name="playerEMoveAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="252" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="253">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="254">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="255" name="collisionAabb">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="256" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="257">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="258">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="259">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="260" name="prevDirection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="263" name="playerWMoveAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="266" name="pts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="269" name="playerWIdleAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="270" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="272" name="animations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="273" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="275" name="coord">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="276" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="277">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="278">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="279">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <realization id="280">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="281">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="282">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="283" name="a">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="284" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="286" name="playerSIdleAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="287" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="289" name="playerSMoveAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="290" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="291">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="292">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="293" name="points">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="294" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="296" name="playerNMoveAnimation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="297" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="298">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="299">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="300" name="cord">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="301" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="303" name="engineState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>